{
  "AppSettings": {
    "Token": "SuPeR HaRd VeT ApP ToKeN KeY PlEaSe WoRk"
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SKUDEPO\\SQLSERVER16;Database=VetDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
